'.js, .source.js.liquid, .js.liquid':
  'swiper js init':
    'prefix': 'swiper-js'
    'body': """
    var ${1:slider} = new Swiper('${2:.js-slider}', {
      slidesPerView: 4,
      setWrapperSize: true,
      paginationClickable: true,
      loop: true,
      preventClicks: false,
      controlBy: 'container',
      pagination: '.swiper-pagination',
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      scrollbar: '.swiper-scrollbar',
      spaceBetween: 20
    });
    """

  'cookie':
    'prefix': 'cookiejquery'
    'body': """
    $.cookie('${1}');
    """
